exception.unknown-location=Failed determine location by IP {0}
exception.weather-unavailable=Failed to determine weather condition for location {0}
exception.weather-service.response.malformed=Remote API returned malformed response.
exception.generic-rest=Calling API method causes generic technical or business error: {0}.
exception.unidentified=Calling API method causes unidentified error.