liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

location.provider.url=http://api.ipstack.com
location.provider.api.key=9005cf81182a8d78c871b29178784698

weather.provider.url=http://api.openweathermap.org/data/2.5/weather
weather.provider.api.key=afac8aaf0341bb610e978b1a47a01c15

spring.datasource.url=jdbc:h2:mem:ipweather
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.messages.basename=lang/res

app.cache.location.expire-min=1440
app.cache.location.size=1024
app.cache.weather.expire-min=15
app.cache.weather.size=64

app.retry-strategy.max-attempts=3
app.retry-strategy.max-wait-duration-msec=3000